<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hero_bg_gradient"
    tools:context=".Fragments.PickPowerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Pick a power"
            android:textAllCaps="true"
            android:textColor="#FAC740"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/turtlebtn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/turtlepower"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Turtle power"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/lightningbtn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/thorshammer"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="lightning"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/fightbtn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/rocket"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Fight"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/webbtn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/spiderweb"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Web sliging"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/stregthbtn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/superstrength"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Super strength"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/backstorybtn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/hero_solid_buttom"
            android:backgroundTint="#FAC740"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="show backstory"
            android:textColor="#10161D"
            android:textSize="22sp" />
    </LinearLayout>

</FrameLayout>